# tmc-deploy

./: .gitignore  README.markdown  tmc_deploy.rb
lib/: ant_project.rb  git_repo.rb  init.rb  shell_utils.rb  tmc_nb_plugin_builder.rb
nbi-builder/: README.md  pom.xml
nbi-builder/src/main/java/fi/helsinki/cs/tmc/nbibuilder/: Main.java
